
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Raphaël · Graffle</title>
    <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="graffle.js" type="text/javascript" charset="utf-8"></script>-->
    <style type="text/css" media="screen">
        body {
            background: #fff;
            color: #000;
            font: 100.1% "Lucida Grande", Lucida, Verdana, sans-serif;
        }
        #holder {
            height: 480px;
            left: 50%;
            margin: 0 0 0 -320px;
            position: absolute;
            top: 0;
            width: 640px;
        }
        #copy {
            bottom: 0;
            font-size: .7em;
            position: absolute;
            right: 1em;
            text-align: right;
        }
        body {
            background: #333;
            color: #fff;
            font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
        }
        #holder {
            height: 480px;
            left: 50%;
            margin: -240px 0 0 -320px;
            position: absolute;
            top: 50%;
            width: 640px;
        }
        #copy {
            bottom: 0;
            font: 300 .7em "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
            position: absolute;
            right: 1em;
            text-align: right;
        }
        #copy a {
            color: #fff;
        }
        #holder {
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border: solid 1px #333;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
<!--<p>Drag shapes around.</p>-->
<div id="holder"></div>
<script>

    /**
     * Created by wang2 on 2017/5/3.
     */

//    函数connection（）是画obj1到obj2的线，

    Raphael.fn.connection = function (obj1, obj2, line, bg) {
        if (obj1.line && obj1.from && obj1.to) {
            line = obj1;
            obj1 = line.from;
            obj2 = line.to;
        }
        var bb1 = obj1.getBBox(),//指定元素的边界，返回对象{x,y,x1,y1,width,height}  x为左上角坐标，x1为右下角的坐标。
                bb2 = obj2.getBBox(),
                p = [{x: bb1.x + bb1.width / 2, y: bb1.y - 1},
                    {x: bb1.x + bb1.width / 2, y: bb1.y + bb1.height + 1},
                    {x: bb1.x - 1, y: bb1.y + bb1.height / 2},
                    {x: bb1.x + bb1.width + 1, y: bb1.y + bb1.height / 2},

                    {x: bb2.x + bb2.width / 2, y: bb2.y - 1},
                    {x: bb2.x + bb2.width / 2, y: bb2.y + bb2.height + 1},
                    {x: bb2.x - 1, y: bb2.y + bb2.height / 2},
                    {x: bb2.x + bb2.width + 1, y: bb2.y + bb2.height / 2}],

                //p为有八个元素的数组，每个元素有两个属性，分别为：x，y。


                d = {}, dis = [];

        for (var i = 0; i < 4; i++) {

            for (var j = 4; j < 8; j++) {

                var dx = Math.abs(p[i].x - p[j].x),
                        dy = Math.abs(p[i].y - p[j].y);
                if ((i == j - 4) || (((i != 3 && j != 6) || p[i].x < p[j].x) && ((i != 2 && j != 7) || p[i].x > p[j].x) && ((i != 0 && j != 5) || p[i].y > p[j].y) && ((i != 1 && j != 4) || p[i].y < p[j].y))) {

                    dis.push(dx + dy);
                    d[dis[dis.length - 1]] = [i, j];

                }
            }
        }
        if (dis.length == 0) {
            var res = [0, 4];
        } else {
            res = d[Math.min.apply(Math, dis)];//Math.min.apply(num1, num2),获取两个数中的最小的。第一个数可以传入null，第二个填数组。
        }
        var x1 = p[res[0]].x,
                y1 = p[res[0]].y,
                x4 = p[res[1]].x,
                y4 = p[res[1]].y;
        dx = Math.max(Math.abs(x1 - x4) / 2, 10);//Math.abs（num）返回数据的绝对值。
        dy = Math.max(Math.abs(y1 - y4) / 2, 10);
        var x2 = [x1, x1, x1 - dx, x1 + dx][res[0]].toFixed(3),//toFixed（num），四舍五入，num小数的个数。在数组中选择其中的一个数，
                y2 = [y1 - dy, y1 + dy, y1, y1][res[0]].toFixed(3),
                x3 = [0, 0, 0, 0, x4, x4, x4 - dx, x4 + dx][res[1]].toFixed(3),
                y3 = [0, 0, 0, 0, y1 + dy, y1 - dy, y4, y4][res[1]].toFixed(3);

        var path = ["M", x1.toFixed(3), y1.toFixed(3), "C", x2, y2, x3, y3, x4.toFixed(3), y4.toFixed(3)].join(",");//array.jion(",")将数组的所有元素变为一个字符串，并用，分割。


        console.log(dx);                                                                                                  //.split(",")将字符串以，分为一个数组。
        if (line && line.line) {
            line.bg && line.bg.attr({path: path});
            line.line.attr({path: path}); //pathSVG的路径字符串格式。
        } else {
            var color = typeof line == "string" ? line : "#000";
            return {
                bg: bg && bg.split && this.path(path).attr({stroke: bg.split("|")[0], fill: "none", "stroke-width": bg.split("|")[1] || 3}),
               // .split 将bg转化 为数组。  .path（string）画线。将bg以|转化为数组，第一个元素为线的颜色字符， 第二个字符为线条的宽度，或者默认为3.
                line: this.path(path).attr({stroke: color, fill: "none"}),
                //画线，
                from: obj1,
                to: obj2
                //由obj1画到obj2.
            };
        }
    };

    var el;
    window.onload = function () {

        var dragger = function () {
//            判断dragger是否为矩形，若为矩形，ox为矩形左上的x坐标，若不是矩形，ox则为，圆心x的坐标。
                    this.ox = this.type == "rect" ? this.attr("x") : this.attr("cx");
                    this.oy = this.type == "rect" ? this.attr("y") : this.attr("cy");
//            动画为透明度0.2,500毫秒完成
                    this.animate({"fill-opacity": 0.2}, 500);
                },
                move = function (dx, dy) {
                    var att = this.type == "rect" ? {x: this.ox + dx, y: this.oy + dy} : {cx: this.ox + dx, cy: this.oy + dy};
                    this.attr(att);
                    for (var i = connections.length; i--;) {
                        r.connection(connections[i]);
                    }
//                    r.safari();//强制safari浏览器强制渲染。
                },
                up = function () {
                    this.animate({"fill-opacity": 0}, 500);
                },
                r = Raphael("holder", 640, 480),
//                连线的数组。
                connections = [],
//                shapes为图形数组。
                shapes = [  r.ellipse(190, 100, 30, 20),//ellipse画椭圆
                    r.rect(290, 80, 60, 40, 10),
                    r.rect(290, 180, 60, 40, 2),
                    r.ellipse(450, 100, 20, 20)
                ];
        for (var i = 0, ii = shapes.length; i < ii; i++) {
            var color = Raphael.getColor();//每次调用获取不同的色谱上的值。
            shapes[i].attr({fill: color, stroke: color, "fill-opacity": 0, "stroke-width": 2, cursor: "move"});//cursor:光标的类型。move,wait,help,pointer等。
            shapes[i].drag(move, dragger, up);//拖动事件。
        }
        connections.push(r.connection(shapes[0], shapes[1], "#fff"));
        connections.push(r.connection(shapes[1], shapes[2], "#fff", "red|4"));//自定义函数，第三个参数为线的填充颜色，第四个为线的边框颜色，且可以改变边框的宽度。
        connections.push(r.connection(shapes[1], shapes[3], "blue", "#fff"));
    };


</script>



<!--<p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>-->
</body>
</html>
